.container {
    background-color: #ffffff; /* Dark background color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Reduced padding for content */
    margin: 10 auto; /* Center horizontally */
    margin-top: 25px;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
    position: relative;
    height: 93vh;
    width: 1060px;


}

.original-button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    border-radius: 25px;
    width: 130px;
    height: 43px;
    font-weight: bold;
    transition: 0.3s;
    background-color: #3a89ff;
    position: relative; /* or absolute, fixed, etc. depending on your layout */
    left: 380px; /* Change this value as needed */
    margin-top: 160px;


}


  .original-button:hover {
    border-bottom-width: 0;
    transform: translateY(5px);
  }



  .room-name{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 90px;
    font-weight: bold;
    font-family: 'Noto Sans Thai', sans-serif;
  }




  .pic img{
    border-radius: 20px;
    margin-top: 15px;

  }

  #pic1 img{
    width: 350px;

    margin-right: 25px;
    margin-left: 50px;
  }

  #pic2 img{
    width: 150px;
    margin-top: 20px;

  }

  #pic3 img{
    width: 150px;
    margin-top: 165px;
    margin-left: -150px;

  }

  .texthead{
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: -10px;
    margin-left: 90px;
    font-family: 'Noto Sans Thai', sans-serif;

  }

  .pic-row{
    display: flex;
    justify-content: center;
  }

  .info-row{
    justify-content: space-between;
    display: flex;
    font-family: 'Noto Sans Thai', sans-serif;



  }

  .info{
    font-weight: bold;
    font-size: 20px;
  }

  .info-box{
    width: 360px;
    height: 150px;
    background-color: transparent;
    box-shadow: none;
    margin-top: 10px;
    margin-left: 25px;
    font-family: 'Noto Sans Thai', sans-serif;
    left: -50px;


  }

  #price i{
    font-weight: bold;
  }

  #box1{
    order: 1;
  }
  #box2{
    order: 2;
  }

  .row-icon {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    font-family: 'Noto Sans Thai', sans-serif;


  }


  .icon{
    font-size: 15px;
    margin-right: auto;
    margin-bottom: 50px;
    font-family: 'Noto Sans Thai', sans-serif;
  }

  .circle-icon-active,
.circle-icon-inactive {
    position: relative;
    width: 60px;
    height: 60px;
    background: #8DCDE1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.circle-icon-inactive {
    background: #d9d9d9;
}

.line-between {
    width: 175px;
    height: 5px;
    background-color: #d9d9d9;
}
.line-between:active{
    background-color: #8DCDE1;
}

.text-header {
    display: flex;
    justify-content: center;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-container {
    display: flex;
    justify-content: center;
}

.text-active,
.status2 {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    color: #43636D;
    text-align: center;
}
.status2{
    padding-left: 60px;
}


.text-inactive,
.status1,
.status3,
.status4 {
    font-size: 20px;
    color: #BEBEBE;
    text-align: center;
    justify-content: center;
}
.status2{
    padding-left: 100px;
}
.status3{
    padding-left: 60px;
}
.status4{
    padding-left: 125px;
}
.center{
    width: auto;
}








